# =============================================================================
#  Application Properties for ARMS
#  Project: arms
#  Technology: Java, Spring Boot, Maven
#  Version: 1.0.0
#  Author: Mathew Bass
#  ---------------------------------------------------------------------------
#  This file contains configuration properties for the ARMS application.
#  Edit values as needed for your local or deployment environment.
# =============================================================================
spring.application.name=arms

server.address=127.0.0.1
server.port=3737

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
