# =============================================================================
#  Application Properties for ARMS
#  Project: arms
#  Technology: Java, Spring Boot, Maven
#  Version: 2.0.0
#  Author: Mathew Bass
#  ---------------------------------------------------------------------------
#  contains configuration properties for the ARMS application.
# =============================================================================
spring.application.name=arms
server.address=127.0.0.1
server.port=3737

# current active profile = dev mode
spring.profiles.active=dev

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#use H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# run src/main/resources/import.sql after JPA schema creation
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# log levels
logging.level.root=INFO
logging.level.com.basssoft.arms.transaction=INFO
logging.level.com.basssoft.arms.access=INFO
logging.level.com.basssoft.arms.exception=ERROR
logging.level.com.basssoft.arms.security=INFO

# =============================================================================